<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="description" content="TODO"/>

  <meta name="viewport" content="width=1000, initial-scale=1.0, maximum-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

  <!-- Loading Flat UI -->
  <link href="flatui/css/flat-ui.css" rel="stylesheet">
  <link href="flatui/css/demo.css" rel="stylesheet">

<!-- bxSlider CSS file -->
<link href="css/jquery.bxslider.css" rel="stylesheet" />

  <!-- Loading custom css-->
  <link href="css/ttc.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <!--navbar : Sticky menu on every page-->
      <nav id="sticky-top" class="navbar navbar-inverse navbar-embossed" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
            <span class="sr-only">Toggle navigation</span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-01">
          <ul class="nav navbar-nav navbar-left">           
            <li><a href="#fakelink">Home</a></li>
            <li><a href="#fakelink">Teach</a></li>
            <li><a href="#fakelink">Travel</a></li>
            <li><a href="#fakelink">Code</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio/Projects<b class="caret"></b></a>
              <span class="dropdown-arrow"></span>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Ressources/Inspirations<b class="caret"></b></a>
              <span class="dropdown-arrow"></span>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
            <li><a href="#fakelink">About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">           
            <li><a href="#fakelink">FB</a></li>
            <li><a href="#fakelink">TW</a></li>
            <li><a href="#fakelink">EM</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      <!-- /navbar -->

      <div id="page-header">
        <h1>Portfolio</h1>
      </div>

      <!--main : Main content -->
<div class="container-fluid main">

<div class="col-md-6">
          <ul class="bxslider">
  <li><img src="images/portfolio/fb-shewolf-mix-01.jpg" /></li>
  <li><img src="images/portfolio/fb-cmp-mix-03.jpg" /></li>
</ul>  
</div>

  <h2>Création de sites web</h2>

        <div class="row work-container">
          <div class="col-md-6 work-main-picture">
            <img src="images/portfolio/sw-cmp-mix-01.jpg"/>
          </div>
          <div class="col-md-6 work-summary">
            <h3>Chez Mamie Palmier - Locations d'appartement à La Ciotat</h3>
            <ul class="statut">
              <li><span class="glyphicon glyphicon-eye-open"></span><a href="http://chezmamiepalmier.fr/"> Visiter le site</a>
              <li><span class="fui-calendar-solid"></span> Avril 2014</li>
            </ul>
            <ul>
              <li>Conception et réalisation du site Web</li>
              <li>Systèmes utilisés</li>
            </ul>
            <p class="details">
              Résumé de la mission
            </p>
          </div>
        </div>        

        <div class="row work-container">
          <div class="col-md-6 work-main-picture">
            <img src="images/portfolio/sw-shewolf-02.png"/>
          </div>
          <div class="col-md-6 work-summary">
            <h3>Page temporaire pour la troupe SheWolf</h3>
            <ul class="statut">
              <li><span class="glyphicon glyphicon-eye-open"></span><a href="http://shewolf.fr/"> Visiter le site</a>
              <li><span class="fui-calendar-solid"></span> Octobre 2014</li>
            </ul>
            <ul>
              <li>Conception et réalisation du site Web</li>
              <li>Systèmes utilisés</li>
            </ul>
            <p class="details">
              Résumé de la mission
            </p>
          </div>
        </div>

       <div class="row work-container">
          <div class="col-md-6 work-main-picture">
            <img src="images/portfolio/sw-brazil-01.png"/>
          </div>
          <div class="col-md-6 work-summary">
            <h3>Création d'une maquette pour une application de gestion</h3>
            <ul class="statut">
              <li><span class="fui-calendar-solid"></span> Août 2014</li>
            </ul>
            <ul>
              <li>Conception et réalisation du site Web</li>
              <li>Systèmes utilisés</li>
            </ul>
            <p class="details">
              Résumé de la mission
            </p>
          </div>
        </div>


      <h2>Communication sur les réseaux sociaux</h2>  

        <div class="row work-container">
          <div class="col-md-6 work-summary">
            <h3>Campagne de communication pour SheWolf</h3>
            <ul class="statut">
              <li><span class="glyphicon glyphicon-eye-open"></span><a href="https://www.facebook.com/SheWolfandtheEves">Voir la page</a>
              <li><span class="fui-calendar-solid"></span> Mai-Octobre 2014</li>
            </ul>
            <ul>
              <li>Résumé de la prestation</li>
              <li>Systèmes utilisés</li>
            </ul>
            <p class="details">
              Résumé de la mission
            </p>
          </div>
          <div class="col-md-6 work-main-picture">
            <img src="images/portfolio/fb-shewolf-mix-01.jpg"/>
          </div>        
        </div>

        <div class="row work-container">
          <div class="col-md-6 work-summary">
            <h3>Animation de la page Facebook Chez Mamie Palmier</h3>
            <ul class="statut">
              <li><span class="glyphicon glyphicon-eye-open"></span><a href="https://www.facebook.com/chezmamiepalmier">Voir la page</a>
              <li><span class="fui-calendar-solid"></span> Mai-Octobre 2014</li>
            </ul>
            <ul>
              <li>Résumé de la prestation</li>
              <li>Systèmes utilisés</li>
            </ul>
            <p class="details">
              Résumé de la mission
            </p>
          </div>
          <div class="col-md-6 work-main-picture">
            <img src="images/portfolio/fb-cmp-mix-04.jpg"/>
          </div>          
        </div>

      </div>
      <!-- /main -->

    <!-- footer -->  
    <footer>
      <div class="footer-container">
        <h1>Footer</h1>
      </div>
    </footer>
    <!-- /footer -->

    <!-- Load JS here for greater good =============================-->
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="flatui/js/bootstrap-select.js"></script>
    <script src="flatui/js/bootstrap-switch.js"></script>
    <script src="flatui/js/flatui-checkbox.js"></script>
    <script src="flatui/js/flatui-radio.js"></script>    
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    <script src="js/jquery.stacktable.js"></script>
    <script src="http://vjs.zencdn.net/4.3/video.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/application.js"></script>

<!-- jQuery library (served from Google) -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="js/jquery.bxslider.min.js"></script>


    <script src="js/ttc.js"></script>
  </body>
  </html>